
EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDRJ_9XpHO_I0fsI4nlpfqHZ2LxRq7tGU4"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="campus-connect-1d590.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="campus-connect-1d590"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="campus-connect-1d590.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="500241189080"
EXPO_PUBLIC_FIREBASE_APP_ID="1:500241189080:web:e437673f2f878027a36fad"